# Materials for file plants1.obj
# Created by PlantStudio http://www.kurtz-fernhout.com
# These files must be in the same directory for the materials to be read correctly.
newmtl 1Newplan_Intrnd
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1Newplan_Intrnd
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1Newplan_Petiole
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1Newplan_Petiole
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1Newplan_Leaf
Ka  0.01176 0.4941 0.01176
Kd  0.01176 0.4941 0.01176
Ks  0.01176 0.4941 0.01176
d 1.0
illum 1

newmtl 1Newplan_Leaf
Ka  0.01176 0.4941 0.01176
Kd  0.01176 0.4941 0.01176
Ks  0.01176 0.4941 0.01176
d 1.0
illum 1

newmtl 1Newplan_1Pdncle
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1Newplan_1Pdcel
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1Newplan_FruitR
Ka  0.6745 0.0 0.0
Kd  0.6745 0.0 0.0
Ks  0.6745 0.0 0.0
d 1.0
illum 1

newmtl 1Newplan_FruitR
Ka  0.6745 0.0 0.0
Kd  0.6745 0.0 0.0
Ks  0.6745 0.0 0.0
d 1.0
illum 1

newmtl 1Newplan_FruitU
Ka  0.9098 0.0 0.0
Kd  0.9098 0.0 0.0
Ks  0.9098 0.0 0.0
d 1.0
illum 1

newmtl 1Newplan_FruitU
Ka  0.9098 0.0 0.0
Kd  0.9098 0.0 0.0
Ks  0.9098 0.0 0.0
d 1.0
illum 1

newmtl 1Newplan_1Bud
Ka  1.0 1.0 0.0
Kd  1.0 1.0 0.0
Ks  1.0 1.0 0.0
d 1.0
illum 1

